<!DOCTYPE html>
<html lang="en">
<head>
<title>layout</title>
</head>
<body>
    <h3>created by:- sonu singh</h3>
    <header>welcome to wscube tech</header>
    <nav>
        home |about |cotact us
    </nav>
    <div style="width: 200px; height:100px; background-color:aqua">
        <div style="width: 100px; float:left;background-color:chartreuse">
            <section>section</section>
            <article>article</article>
        </div>
        <aside style="width: 100px;float:left; background-color:blueviolet">
            Aside
        </aside>  
        <aside style="width:100px;float:right; background-color:coral">
            right aside
        </aside>  
    </div>
    <footer>
        copy right address
    </footer>
    

</body>
</html>